<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.simulationGUI.SimulationWindowPresenter"
      spacing="10"
      alignment="CENTER"
      prefWidth="1600"
      prefHeight="900">

    <Label text="Simulation running"/>

    <Label fx:id="initialAnimalCountLabel"/>
    <Label fx:id="initialEnergyLabel"/>

    <Button text="Close" onAction="#handleClose"/>
</VBox>
